<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robin Kangba - Harmonious Leader</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="hero">
    <div class="overlay">
      <h1>Robin Kangba</h1>
      <p>The Harmonious Leader | Trainer | Mentor</p>
    </div>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>
      I am a certified trainer with expertise in Leadership Development, Public Speaking, 
      Emotional Intelligence, and Time Management. My journey spans music education, 
      corporate experience, and youth leadership, making my approach uniquely versatile and impactful.
    </p>
  </section>

  <section class="programs">
    <h2>Signature Programs</h2>
    <ul>
      <li>Leadership Training & Coaching</li>
      <li>Public Speaking Mastery</li>
      <li>Emotional Intelligence for Growth</li>
      <li>Time Management & Productivity</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:robinkangba@gmail.com">robinkangba@gmail.com</a></p>
  </section>

  <footer>
    <p>© 2025 Robin Kangba | Leadership Development & Coaching</p>
  </footer>
</body>
</html>
