body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fdfdfd;
}
.hero {
  background: url('hero.jpg') center/cover no-repeat;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  position: relative;
}
.hero .overlay {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
}
section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}
h2 {
  color: #004d40;
  margin-bottom: 20px;
}
ul {
  list-style-type: square;
  padding-left: 20px;
}
footer {
  text-align: center;
  padding: 20px;
  background: #004d40;
  color: white;
}
a {
  color: #00796b;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
